/* start variables */
:root{
    --main-color:#19c8fa;
    --transpent-color:rgb(15 116 143 /70%);
    --section-padding:100px
}
/* End variables */
/* Start Golbal Rules */
*{
    
    box-sizing: border-box;
padding: 0;
margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
font-family: "Open Sans" ,sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width:768px) {
    .container{
       width:  750px;
    }
}
/* Medium */
@media (min-width:992px) {
    .container{
       width:  970px;
    }
}
/* Large */
@media (min-width:1200px) {
    .container{
       width:  1170px;
    }
}
/* End Golbal Rules */
/* start heder */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;

}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img{
    height: 40px;
}
header .container nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menue{
    color: white;
    font-size: 14px;

}
@media (min-width:768px) {
    header nav .toggle-menue{
        display: none;
    }

}
header .container ul{
    display: flex;

}
@media (max-width:767px) {
    header .container ul{
        display: none;
    }
    header nav .toggle-menue:hover +ul{
        display: flex;
    flex-direction: column;
    top: 100%;
    position: absolute;
    left: 0;
    width: 100%;
        background-color: #0000008c;
    }
    header .container ul li a{
        padding: 15px !important;
    }


}

header .container ul li a{
    text-decoration: none;
    padding: 40px 10px ;
    font-size: 14px;
    display: block;
    transition: 0.3s;
    color: white;

    position:relative;
    z-index: 2;
}
header .container ul li .active,
header .container ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    

}
header .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header .form i {
    position:absolute;
    color: white;
    right: 0;
    top: 50%;
    transform: translateY(-50%);

}

/* End heder */
/* start landing */
.landing{
    min-height: 100vh;
    background-color: lightseagreen;
    background-image: url("../images/landing.jpg");
    position: relative;
}
.landing .overlay{
position:absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.45)
}
.landing .content{
    position:absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);

    padding: 50px;
    background-color: var(--transpent-color);
    width: 50%;
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .content .text{
    max-width: 500px;
}
@media (max-width:767px){
    .landing .content{
        width: 100%;
    }
    .landing .content .text{
        max-width: 100%;
    }


    
}
.landing .content .text h2{
    font-weight: normal;
    font-size: 30px;
    line-height: 1.4;
    margin-bottom: 20px;
}
.landing .content .text p{
    font-size: 14px;
    line-height: 2;
}
.change-background{
    color: white;
    position:absolute;
    top: 50%;
    transform: translateY(-50%) ;
 
}
@media (max-width:767px){
    .change-background{
        display: none;
    }
}
.left{
    left: 30px;
}
.right{
right: 30px;
}
.bullets{
    position:absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);

    display: flex;
}
.bullets li{
    border:1px solid white;
    width: 20px;
    height: 20px;
    margin-left: 6px;
    border-radius: 50%;
  
}
.bullets .active {
    background-color: var(--main-color);
}
/* End landing */
/*Start servicse*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .container .main-heading{
    margin-bottom:30px ;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
    text-align: center;
    position: relative;

}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
  
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid black;
    bottom: -35px;
    background-color: white;
}

.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
    text-align: center;
}
@media (min-width:768px) {
    

.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    grid-column-gap:40px ;
    grid-row-gap: 80px;
}

}
.services .srv-box{
    display: flex;
    
}


.srv-box i{
    margin-right: 50px;
}
.srv-box h3{
    color: var(--main-color);
    margin: 30px 0;
}
.srv-box p{
    color: #777;
    line-height: 2;
}
/*End servicse*/
/* start desgin */
.desgin{

    background-image: url("../images/design-features.jpg");
    height: 600px;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.desgin::before{
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 /50%);
}
.desgin .image,
.desgin .text{
position: relative;
z-index: 2;
flex: 1;
}
.desgin .image{
    text-align: center;
}
@media (max-width:767px){
    .desgin .image{
    display: none;
}
}
.desgin .image img{
    position: relative;
    bottom: -150px;
}
.desgin .text{
    color: white;
    padding: 50px;
    background-color: var(--transpent-color);
}
.desgin .text h2{
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.desgin .text ul li{
    padding: 15px 0;
}
.desgin .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}



/* End desgin */

/* start protofile */
.prtofile{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);


}
.prtofile .shuffle{
    display: flex;
    justify-content: center;
}
.prtofile .shuffle li{
    padding: 10px;

}
.prtofile .shuffle li.active{
    color: white;
    background-color: var(--main-color);
}
.prtofile .imges-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.prtofile .imges-container .box{
    position: relative;
    overflow: hidden;
}
@media (min-width:768px) {
    .prtofile .imges-container .box{
        flex-basis:50% ;
    }

}
@media (min-width:1199px) {
    .prtofile .imges-container .box{
        flex-basis:25% ;
    }

}
.prtofile .imges-container .box .caption{
position: absolute;
left: 0;
bottom: -100%;
background-color: white;
width: 100%;
padding: 20px;
transition: 0.3s;
}
.prtofile .imges-container .box:hover .caption{
    bottom: 0;
}
.prtofile .imges-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.prtofile .imges-container .box  .caption p{
    color: var(--main-color);
}


.prtofile .imges-container .box img{
    max-width: 100%;
    transition: 0.3s;

}
.prtofile .imges-container .box:hover  img{
    transform: rotate(3deg) scale(1.1);
 
}
.prtofile .more{
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
}

/* End protofile */
/* start video */
.video{
    position: relative;
}
.video::before{
    content: "";
    position:absolute;
    left: 0;
    top: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.45)
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
 
    background-color: var(--transpent-color);
    width: 100%;
    padding: 50px;
    color: white;
    text-align: center;
}
.video .text h2{
    font-weight: normal;
    margin: 0 0 20px;
    text-transform: uppercase;
}
.video .text p{
    margin-bottom: 10px;
}
.video .text button{
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
}


/* End video */
/* start about */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;

}
@media (max-width:767px) {
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End about */
/* start statu */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;
  }
  .stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
  }
  .stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
  }
  .stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transpent-color);
    
  }
  @media (max-width: 767px) {
    .stats .container .box {
      flex-basis: 100%;
    }
  }
  @media (min-width: 768px) {
    .stats .container .box {
      flex-basis: 50%;
    }
  }
  @media (min-width: 992px) {
    .stats .container .box {
      flex-basis: 25%;
    }
  }
  .stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
  }
  .stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
  }
  .stats .container .box p {
    font-size: 14px;
  }
/* start statu */
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  @media (min-width: 992px) {
    .our-skills .container > div {
      flex-basis: 45%;
    }
  }
  .our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
  }
  .our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
  }
  .our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
  .our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
  }
  @media (max-width: 767px) {
    .our-skills .testimonials .content {
      flex-direction: column;
      text-align: center;
    }
    .our-skills .testimonials .content img {
      margin: 0 auto 20px;
    }
  }
  .our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
  }
  .our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
  }
  .our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
  }
  .our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
  }
  .our-skills .skills .prog-holder {
    margin-bottom: 40px;
  }
  .our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
  }
  .our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
  }
  .our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
  }
  .our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
  }
  .our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
  }
  /* End Skills */
  /* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
  }
  .quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
  }
  .quote .container {
    position: relative;
  }
  .quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
  }
  /* End Quote */
  /* Start Pricing */
  .pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
  }
  .pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
  }
  .pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  .pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  .pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
  }
  .pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
  }
  .pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
  }
  .pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
  }
  .pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
  }
  .pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
  }
  .pricing .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
  }
  .pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
  }
  .pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
  }
  /* End Pricing */
  /* Start Subscribe */
  .subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
  }
  .subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  .subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
  }
  @media (max-width: 991px) {
    .subscribe .container {
      flex-direction: column;
    }
  }
  .subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
  }
  .subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
  }
  .subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
  }
  .subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
  }
  .subscribe form input[type="email"]:focus,
  .subscribe form input[type="submit"]:focus {
    outline: none;
  }
  .subscribe form ::placeholder {
    color: white;
  }
  .subscribe p {
    line-height: 2;
    margin-left: 50px;
  }
  @media (max-width: 991px) {
    .subscribe p {
      margin: 30px 0 0;
    }
  }
  /* End Subscribe */
  /* Start Contact */
  .contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .contact .content {
    display: flex;
    justify-content: space-between;
  }
  @media (max-width: 767px) {
    .contact .content {
      flex-direction: column;
    }
  }
  .contact .content form {
    flex-basis: 70%;
  }
  .contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
  }
  .contact .content form .main-input:focus {
    outline: none;
  }
  .contact .content form textarea.main-input {
    height: 200px;
  }
  .contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
  }
  .contact .content .info {
    flex-basis: 25%;
  }
  @media (max-width: 767px) {
    .contact .content .info {
      order: -1;
      text-align: center;
    }
  }
  .contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
  }
  .contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
  }
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
  }
  @media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
      margin-top: 30px;
    }
  }
  .contact .content .info address {
    color: #777;
    line-height: 2;
  }
  @media (max-width: 767px) {
    .contact .content .info address {
      margin-bottom: 40px;
    }
  }
  /* End Contact */
  /* Start Footer */
  .footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
  }
  .footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
  }
  .footer .container {
    position: relative;
  }
  .footer img {
    margin-bottom: 20px;
  }
  .footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
  }
  .footer .social-icons i {
    padding: 10px 15px;
  }
  .footer .copyright {
    margin-top: 60px;
  }
  .footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
  }
  /* End Footer */